<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Сантехника для отелей и гостиниц г. Сочи</title>
</head>

<body bgcolor="#f5f5f5" topmargin="0" style="margin: 0; background: #f5f5f5;">
  <table align="center" bgcolor="#ffffff"
    style="background:#ffffff;font-weight:400;font-family:Tahoma, Arial, sans-serif;max-width:690px;width:100%;letter-spacing:-.3px;font-size:14px;"
    border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" valign="top">
        <center>
          <table align="center" border="0" bgcolor="#005da8" cellpadding="0" cellspacing="0"
            style="margin:0;padding:0;width:100%;background:#005da8;" role="presentation">
            <tr>
              <td align="left" valign="middle" style="padding-left:20px;">
                <img src="./image/logo.png" alt="Faience" height="60" style="height: 60px;">
              </td>
              <td align="center" valign="middle" style="padding-left:10px;padding-right:10px;">
                <span style="color: #ffffff;">Сантехника для отелей и гостиниц г. Сочи</span>
              </td>
              <td align="right" valign="middle" style="padding-right:25px;">
                <a href="tel:+79884149444" style="text-decoration:none;color:#ffffff;white-space:nowrap;">+7 (988)
                  414-94-44</a>
              </td>
            </tr>
          </table>
          <table class="table" align="center" border="0" background="./image/bg1.jpg" cellpadding="0" cellspacing="0"
            style="margin:0;padding:0;width:100%;background-color:#ffffff;background-repeat:no-repeat;background-size:auto 100%;background-position:right top;"
            role="presentation">
            <tbody>
              <tr>
                <td align="left" style="padding-left:25px;padding-right:25px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="margin:0;padding:0;width:100%;max-width:500px;" role="presentation">
                    <tr>
                      <td align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          style="margin:0;padding:0;width:100%; max-width: 470px;" role="presentation">
                          <tr>
                            <td align="center" style="padding-top:30px;padding-bottom:15px;">
                              <span style="font-size: 24px; line-height: 27px; color: #262626; font-weight: bold;">
                                <span style="color:#005da8">Сэкономьте</span> 2 - 30 дней драгоценного
                                времени и <span style="color:#005da8">до 10% в цене</span>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <hr align="center" style="border-color:#e7e4e3;" noshade="noshade" size="2" width="70%">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:10px;padding-bottom:15px;">
                        <span style="color: #262626;">
                          Сколько времени у вас уходит на подбор сантехники? Неделя? Две? Больше?
                          Обратитесь в магазин “Фаянс” - вы сможете решить задачу любого масштаба и сложности в 2 - 10
                          раз быстрее и при этом уложиться в выделенный бюджет.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-left:0px;padding-bottom:25px;">
                        <span style="color: #262626;">
                          Наша фишка в том, что мы отлично разбираемся в сантехнике, досконально знаем рынок,
                          моментально погружаемся в ваши потребности. Поэтому оперативно находим наиболее выгодное для
                          вас решение,
                          даже когда другие беспомощно разводят руками.
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" bgcolor="#005da8" cellpadding="0" cellspacing="0"
            style="margin:0;padding:0;width:100%;background:#005da8;" role="presentation">
            <tbody>
              <tr>
                <td align="center" style="padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:25px;">
                  <span style="font-size: 19px; line-height: 24px; color: #ffffff; letter-spacing: -0.8px;">
                    <b>Магазин “Фаянс”: цифры и факты</b>
                  </span>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-left:30px;padding-right:30px;padding-bottom:35px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="margin:0;padding:0;width:100%;" role="presentation">
                    <tr>
                      <td align="center" style="padding-bottom:5px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="bottom" >
                        <![endif]-->
                        <div
                          style="width:100%; max-width:200px; display:inline-block; vertical-align:top; padding-top:5px; padding-bottom:5px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td align="center" valign="top"
                                style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                                <span style="color: #ffffff;">
                                  <span style="line-height: 30px;"><b>Шоу-рум в г. Сочи</b><br></span>
                                  Находимся рядом с вами -
                                  заходите в гости!
                                </span>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="bottom" >
                        <![endif]-->
                        <div
                          style="width:100%; max-width:200px; display:inline-block; vertical-align:top; padding-top:5px; padding-bottom:5px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td align="center" valign="top"
                                style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                                <span style="color: #ffffff;">
                                  <span style="line-height: 30px;"><b>> 5000</b><br></span>
                                  Благодарных клиентов,
                                  включая отели г. Сочи
                                </span>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="bottom" >
                        <![endif]-->
                        <div
                          style="width:100%; max-width:220px; display:inline-block; vertical-align:top; padding-top:5px; padding-bottom:5px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td align="center" valign="top"
                                style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                                <span style="color: #ffffff;">
                                  <span style="line-height: 30px;"><b>> 10000 объектов</b></span><br>
                                  Оборудовано с использованием
                                  нашей сантехники
                                </span>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 15px;">
                        <span style="color: #ffffff; font-size: 14px;">В ассортименте >10 000 позиций в наличии и на
                          заказ. Изделия массового спроса и эксклюзивные коллекции всех европейских брендов.
                          А также продукция производства РФ.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" background="./image/bg2.jpg"
            style="margin:0;padding:0;width:100%;background-color:#ffffff;background-repeat:no-repeat;background-size:auto 100%;background-position:left top;"
            role="presentation">
            <tbody>
              <tr>
                <td align="right" style="padding-left:25px;padding-right:25px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="margin:0;padding:0;width:100%;max-width:470px;" role="presentation">
                    <tr>
                      <td align="center"
                        style="padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:25px;">
                        <span style="font-size: 21px; line-height: 24px; color: #262626; letter-spacing: -0.8px;">
                          <b>Топ-5 причин выбрать “Фаянс”</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="margin:0;padding:0;width:100%;" role="presentation">
                          <tr>
                            <td align="left" style="padding-bottom:20px;padding-right:10px;">
                              <img src="./image/icon-time.png" alt="Time" width="25" style="width: 25px;">
                            </td>
                            <td align="left" style="padding-bottom:20px;">
                              <span style="color: #262626;">
                                <b>Сроки в 2-10 раз короче</b>, чем в среднем по г. Сочи.
                                Задачи, на которые другим нужно 2-4 недели, мы решаем за 2-5 дней.
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom:20px;padding-right:10px;">
                              <img src="./image/icon-plumber.png" width="25" style="width: 25px;" alt="Plumber">
                            </td>
                            <td align="left" style="padding-bottom:20px;">
                              <span style="color: #262626;">
                                <b>Решение задач любого масштаба и сложности</b> - от замены
                                крышки унитаза до комплексного оснащения отеля.
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom:20px;padding-right:10px;">
                              <img src="./image/icon-thumbsUp.png" alt="Thumbs Up" width="25" style="width: 25px;">
                            </td>
                            <td align="left" style="padding-bottom:20px;">
                              <span style="color: #262626;">
                                <b>2-3 варианта ценового решения.</b> Помогаем сделать лучший выбор, вписаться в
                                выделенный бюджет, уложиться в сроки.
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom:20px;padding-right:10px;">
                              <img src="./image/icon-wrench.png" alt="Wrench" width="25" style="width: 25px;">
                            </td>
                            <td align="left" style="padding-bottom:20px;">
                              <span style="color: #262626;">
                                <b>Важные “мелочи”.</b> Доставка и монтаж, гарантийное и постгарантийное
                                обслуживание. Спец. условия для партнеров. Скидки до 10%.
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom:20px;padding-right:10px;">
                              <img src="./image/icon-cash.png" alt="Cash" width="25" style="width: 25px;">
                            </td>
                            <td align="left" style="padding-bottom:20px;">
                              <span style="color: #262626;">
                                <b>Цены ниже, чем в Москве и Краснодаре.</b> Мы нашли способ снизить издержки, что
                                позволяет предлагать товар по наиболее выгодным для вас ценам.
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <hr align="center" style="border-color:#e7e4e3;" noshade="noshade" size="2" width="70%">
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom:10px;padding-top:15px;">
                        <span style="color: #262626; font-size: 13px;">
                          <i>“Самые адекватные цены на сантехнику в Сочи, большой ассортимент товара, от эконом до
                            люкса,
                            нам нашли все, что мы хотели, доставка в кратчайшие сроки. Больше не ездим в поисках цены и
                            качества, сразу едем в Фаянс!”</i>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="padding-bottom:20px;padding-right:0px;">
                        <span style="color: #262626; font-size: 13px; font-style:italic;">
                          Ксения Фролова
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom:10px;">
                        <span style="color: #262626; font-size: 13px;">
                          <i>“В лице директора выражаю особенную благодарность всему персоналу, за компетентность
                            и знание своего дела, а также качественное обслуживание. Очень была приятно удивлена ценами
                            и ассортиментом!!!”</i>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="padding-bottom:30px;padding-right:0px;">
                        <span style="color: #262626; font-size: 13px; font-style:italic;">
                          Анастасия Добрякова
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 40px;">
                        <a href="https://m.2gis.ru/ru/sochi/search/%D1%81%D0%B0%D0%BD%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0/firm/70000001033049473/cardTab/reviews?m=39.736252%2C43.603556%2F18"
                          style="color:#262626;">Еще отзывы о нас</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" bgcolor="#005da8" cellpadding="0" cellspacing="0"
            style="margin:0;padding:0;width:100%;background:#005da8;" role="presentation">
            <tbody>
              <tr>
                <td align="center" style="padding-top:30px;padding-left:25px;padding-right:25px;">
                  <span
                    style="font-size: 19px; line-height: 24px; color: #ffffff; letter-spacing: -0.8px; font-weight: bold;">
                    Позвоните <a href="tel:+79884149444" style="text-decoration:none;color:#ffffff;">+7 (988)
                      414-94-44</a>
                  </span>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top:10px;padding-left:30px;padding-right:30px;">
                  <span style="color: #ffffff;">
                    Или приходите: <big><b>г. Сочи, ул. Пластунская, д.54</b>
                    </big>. <br>
                    <br>
                    Встречу вас, как дорогого гостя. <br>
                    Охотно отвечу на все вопросы, предоставлю недостающую информацию.
                  </span>
                </td>
              </tr>
              <tr>
                <td align="right" style="padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                  <span style="color: #ffffff; font-size: 13px;">
                    С уважением,<br>
                    Грант Хачатрян, директор магазина “Фаянс”
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>